namespace lrgame
{
    /// <summary>
    /// Интерфейс содержит описание методов для возможности сохранения/загрузки объекта в(из) базу(ы) данных
    /// </summary>
    public interface IStore
    {
        /// <summary>
        /// Идентификатор объекта в базе данных
        /// </summary>
        uint ID
        {
            get;
        }

        /// <summary>
        /// Загрузка объекта из базы данных. Поля данного класса заполняются значениями из базы данных
        /// </summary>
        /// <param name="objectID">Идентификатор объекта</param>
        void Load(int objectID);

        /// <summary>
        /// Сохраняет объект в базе данных и задает в объекте поле идентификатора
        /// </summary>
        void Save();
    }
}
